<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World !"
        android:textSize="32sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="what is your name ?"
        android:id="@+id/inputName" />
    <Button
        android:text="Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helloButton" />


    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="32sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/appinfoTextView"
        android:text="application_info"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/verinfoTextView"
        android:text="version_Info"
        android:textSize="24sp" />
    <TextView
        android:text="timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timerTextView"
        android:textSize="24sp" />

    <Button
        android:text="Crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crashButton" />

    <Button
        android:text="Exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exceptionButton" />


</LinearLayout>
